<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Zcxx0322" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      Kubernetes 
      
      
      |
    
     Zcxx0322运维杂记
  </title>

  
    <link rel="apple-touch-icon" href="/img/zcxx0322.png">
    <link rel="icon" href="/img/zcxx0322.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5PWZN3Z6K3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-5PWZN3Z6K3');
    </script>
  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 8.1.2"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/img/zcxx0322.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Zcxx0322</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于作者</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Kubernetes</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2026-06-12 11:32:56
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Kubernetes/" title="Kubernetes">
                    #Kubernetes
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="一-Centos-Stream-9-部署Kubernetes"><a href="#一-Centos-Stream-9-部署Kubernetes" class="headerlink" title="一. Centos Stream 9 部署Kubernetes"></a>一. Centos Stream 9 部署Kubernetes</h1><h2 id="1-环境准备"><a href="#1-环境准备" class="headerlink" title="1. 环境准备"></a>1. 环境准备</h2><ul>
<li><a href="CentOS-Stream-9-latest-x86_64-dvd1.iso">CentOS Stream 9</a></li>
<li>Kubernetesb版本：v1.28.2</li>
<li>Kubernetesb网络插件：flannel</li>
<li>192.168.2.100 node1 （master）</li>
<li>192.168.2.101 node2 （worker）</li>
<li>192.168.2.102 node3 （worker）</li>
</ul>
<h2 id="3-系统配置-所有节点"><a href="#3-系统配置-所有节点" class="headerlink" title="3. 系统配置(所有节点)"></a>3. 系统配置(所有节点)</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 域名解析</span></span><br><span class="line"><span class="built_in">cat</span> &lt;&lt;<span class="string">EOF &gt;&gt; /etc/hosts</span></span><br><span class="line"><span class="string">192.168.2.100 node1</span></span><br><span class="line"><span class="string">192.168.2.101 node2</span></span><br><span class="line"><span class="string">192.168.2.102 node3</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 关闭防火墙</span></span><br><span class="line">systemctl stop firewalld</span><br><span class="line">systemctl <span class="built_in">disable</span> firewalld</span><br><span class="line"></span><br><span class="line"><span class="comment"># 关闭selinux</span></span><br><span class="line">sed -i <span class="string">&#x27;/selinux/s/enforcing/disabled/&#x27;</span> /etc/selinux/config</span><br><span class="line">setenforce 0</span><br><span class="line"></span><br><span class="line"><span class="comment"># 关闭swap</span></span><br><span class="line">swapoff -a</span><br><span class="line">sed -ri <span class="string">&#x27;s/.*swap.*/#&amp;/&#x27;</span> /etc/fstab</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将桥接的 IPv4 流量传递到 iptables 的链</span></span><br><span class="line"><span class="built_in">sudo</span> modprobe overlay</span><br><span class="line"><span class="built_in">sudo</span> modprobe br_netfilter</span><br><span class="line"></span><br><span class="line"><span class="built_in">cat</span> &lt;&lt;<span class="string">EOF | sudo tee /etc/modules-load.d/containerd.conf</span></span><br><span class="line"><span class="string">overlay</span></span><br><span class="line"><span class="string">br_netfilter</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cat</span> &lt;&lt;<span class="string">EOF | sudo tee /etc/sysctl.d/99-kubernetes-cri.conf</span></span><br><span class="line"><span class="string">net.bridge.bridge-nf-call-iptables = 1</span></span><br><span class="line"><span class="string">net.ipv4.ip_forward = 1</span></span><br><span class="line"><span class="string">net.bridge.bridge-nf-call-ip6tables = 1</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">sudo</span> sysctl --system</span><br></pre></td></tr></table></figure>

<h2 id="4-安装基础工具-所有节点"><a href="#4-安装基础工具-所有节点" class="headerlink" title="4. 安装基础工具(所有节点)"></a>4. 安装基础工具(所有节点)</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y wget vim net-tools telnet</span><br></pre></td></tr></table></figure>

<h2 id="5-安装containerd-所有节点"><a href="#5-安装containerd-所有节点" class="headerlink" title="5. 安装containerd(所有节点)"></a>5. 安装containerd(所有节点)</h2><p>k8s依赖容器运行时（v1.24 弃用 dockershim）（如果需要使用docker，需要安装cri-dockerd组件），我们这里直接使用containerd。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> dnf config-manager --add-repo=https://download.docker.com/linux/centos/docker-ce.repo</span><br><span class="line"><span class="built_in">sudo</span> dnf update</span><br><span class="line"><span class="built_in">sudo</span> dnf install -y containerd</span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">mkdir</span> -p /etc/containerd</span><br><span class="line"><span class="built_in">sudo</span> containerd config default | <span class="built_in">sudo</span> <span class="built_in">tee</span> /etc/containerd/config.toml</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改containerd配置</span></span><br><span class="line">$ <span class="built_in">sudo</span> vi /etc/containerd/config.toml</span><br><span class="line">找到[plugins.<span class="string">&quot;io.containerd.grpc.v1.cri&quot;</span>.containerd.runtimes.runc.options]并将值更改SystemdCgroup为<span class="literal">true</span></span><br><span class="line">找到sandbox = <span class="string">&quot;k8s.gcr.io/pause:3.6&quot;</span>并改为sandbox = <span class="string">&quot;registry.aliyuncs.com/google_containers/pause:3.6&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 重启以应用更改</span></span><br><span class="line">$ <span class="built_in">sudo</span> systemctl restart containerd</span><br><span class="line"><span class="comment"># 加入开机启动</span></span><br><span class="line">$ <span class="built_in">sudo</span> systemctl <span class="built_in">enable</span> containerd</span><br></pre></td></tr></table></figure>

<h2 id="6-安装Kubernetes集群及网络插件"><a href="#6-安装Kubernetes集群及网络插件" class="headerlink" title="6. 安装Kubernetes集群及网络插件"></a>6. 安装Kubernetes集群及网络插件</h2><h3 id="6-1-添加Kubernetes仓库-所有节点"><a href="#6-1-添加Kubernetes仓库-所有节点" class="headerlink" title="6.1. 添加Kubernetes仓库(所有节点)"></a>6.1. 添加Kubernetes仓库(所有节点)</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cat</span> &lt;&lt;<span class="string">EOF &gt; /etc/yum.repos.d/kubernetes.repo[kubernetes]name=Kubernetesbaseurl=https://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64/enabled=1gpgcheck=0repo_gpgcheck=0gpgkey=https://mirrors.aliyun.com/kubernetes/yum/doc/yum-key.gpg https://mirrors.aliyun.com/kubernetes/yum/doc/rpm-package-key.gpgEOF</span></span><br></pre></td></tr></table></figure>

<h3 id="6-2-安装Kubernetes-modules-所有节点"><a href="#6-2-安装Kubernetes-modules-所有节点" class="headerlink" title="6.2. 安装Kubernetes modules(所有节点)"></a>6.2. 安装Kubernetes modules(所有节点)</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> dnf update</span><br><span class="line"></span><br><span class="line"><span class="built_in">sudo</span> dnf install -y kubelet kubeadm kubectl</span><br><span class="line"></span><br><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">enable</span> kubelet</span><br></pre></td></tr></table></figure>

<h3 id="6-3-初始化Kubernetes集群（master）"><a href="#6-3-初始化Kubernetes集群（master）" class="headerlink" title="6.3. 初始化Kubernetes集群（master）"></a>6.3. 初始化Kubernetes集群（master）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># --apiserver-advertise-address=这里填写的IP要和master节点的一致</span></span><br><span class="line">kubeadm init \</span><br><span class="line">  --apiserver-advertise-address=192.168.2.100 \</span><br><span class="line">  --image-repository registry.aliyuncs.com/google_containers \</span><br><span class="line">  --pod-network-cidr=10.244.0.0/16 \</span><br><span class="line">  --ignore-preflight-errors=Mem</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出</span></span><br><span class="line"><span class="comment"># [root@localhost ~]# kubeadm init --apiserver-advertise-address=192.168.2.100 --image-repository registry.aliyuncs.com/google_containers --pod-network-cidr=10.244.0.0/16 --ignore-preflight-errors=Mem</span></span><br><span class="line"><span class="comment"># I0317 22:24:07.597908    5638 version.go:256] remote version is much newer: v1.35.2; falling back to: stable-1.28</span></span><br><span class="line"><span class="comment"># [init] Using Kubernetes version: v1.28.15</span></span><br><span class="line"><span class="comment"># [preflight] Running pre-flight checks</span></span><br><span class="line"><span class="comment"># [preflight] Pulling images required for setting up a Kubernetes cluster</span></span><br><span class="line"><span class="comment"># [preflight] This might take a minute or two, depending on the speed of your internet connection</span></span><br><span class="line"><span class="comment"># [preflight] You can also perform this action in beforehand using &#x27;kubeadm config images pull&#x27;</span></span><br><span class="line"><span class="comment"># [certs] Using certificateDir folder &quot;/etc/kubernetes/pki&quot;</span></span><br><span class="line"><span class="comment"># [certs] Generating &quot;ca&quot; certificate and key</span></span><br><span class="line"><span class="comment"># [certs] Generating &quot;apiserver&quot; certificate and key</span></span><br><span class="line"><span class="comment"># [certs] apiserver serving cert is signed for DNS names [kubernetes kubernetes.default kubernetes.default.svc kubernetes.default.svc.cluster.local localhost.localdomain] and IPs [10.96.0.1 192.168.2.100]</span></span><br><span class="line"><span class="comment"># [certs] Generating &quot;apiserver-kubelet-client&quot; certificate and key</span></span><br><span class="line"><span class="comment"># [certs] Generating &quot;front-proxy-ca&quot; certificate and key</span></span><br><span class="line"><span class="comment"># [certs] Generating &quot;front-proxy-client&quot; certificate and key</span></span><br><span class="line"><span class="comment"># [certs] Generating &quot;etcd/ca&quot; certificate and key</span></span><br><span class="line"><span class="comment"># [certs] Generating &quot;etcd/server&quot; certificate and key</span></span><br><span class="line"><span class="comment"># [certs] etcd/server serving cert is signed for DNS names [localhost localhost.localdomain] and IPs [192.168.2.100 127.0.0.1 ::1]</span></span><br><span class="line"><span class="comment"># [certs] Generating &quot;etcd/peer&quot; certificate and key</span></span><br><span class="line"><span class="comment"># [certs] etcd/peer serving cert is signed for DNS names [localhost localhost.localdomain] and IPs [192.168.2.100 127.0.0.1 ::1]</span></span><br><span class="line"><span class="comment"># [certs] Generating &quot;etcd/healthcheck-client&quot; certificate and key</span></span><br><span class="line"><span class="comment"># [certs] Generating &quot;apiserver-etcd-client&quot; certificate and key</span></span><br><span class="line"><span class="comment"># [certs] Generating &quot;sa&quot; key and public key</span></span><br><span class="line"><span class="comment"># [kubeconfig] Using kubeconfig folder &quot;/etc/kubernetes&quot;</span></span><br><span class="line"><span class="comment"># [kubeconfig] Writing &quot;admin.conf&quot; kubeconfig file</span></span><br><span class="line"><span class="comment"># [kubeconfig] Writing &quot;kubelet.conf&quot; kubeconfig file</span></span><br><span class="line"><span class="comment"># [kubeconfig] Writing &quot;controller-manager.conf&quot; kubeconfig file</span></span><br><span class="line"><span class="comment"># [kubeconfig] Writing &quot;scheduler.conf&quot; kubeconfig file</span></span><br><span class="line"><span class="comment"># [etcd] Creating static Pod manifest for local etcd in &quot;/etc/kubernetes/manifests&quot;</span></span><br><span class="line"><span class="comment"># [control-plane] Using manifest folder &quot;/etc/kubernetes/manifests&quot;</span></span><br><span class="line"><span class="comment"># [control-plane] Creating static Pod manifest for &quot;kube-apiserver&quot;</span></span><br><span class="line"><span class="comment"># [control-plane] Creating static Pod manifest for &quot;kube-controller-manager&quot;</span></span><br><span class="line"><span class="comment"># [control-plane] Creating static Pod manifest for &quot;kube-scheduler&quot;</span></span><br><span class="line"><span class="comment"># [kubelet-start] Writing kubelet environment file with flags to file &quot;/var/lib/kubelet/kubeadm-flags.env&quot;</span></span><br><span class="line"><span class="comment"># [kubelet-start] Writing kubelet configuration to file &quot;/var/lib/kubelet/config.yaml&quot;</span></span><br><span class="line"><span class="comment"># [kubelet-start] Starting the kubelet</span></span><br><span class="line"><span class="comment"># [wait-control-plane] Waiting for the kubelet to boot up the control plane as static Pods from directory &quot;/etc/kubernetes/manifests&quot;. This can take up to 4m0s</span></span><br><span class="line"><span class="comment"># [apiclient] All control plane components are healthy after 7.501386 seconds</span></span><br><span class="line"><span class="comment"># [upload-config] Storing the configuration used in ConfigMap &quot;kubeadm-config&quot; in the &quot;kube-system&quot; Namespace</span></span><br><span class="line"><span class="comment"># [kubelet] Creating a ConfigMap &quot;kubelet-config&quot; in namespace kube-system with the configuration for the kubelets in the cluster</span></span><br><span class="line"><span class="comment"># [upload-certs] Skipping phase. Please see --upload-certs</span></span><br><span class="line"><span class="comment"># [mark-control-plane] Marking the node localhost.localdomain as control-plane by adding the labels: [node-role.kubernetes.io/control-plane node.kubernetes.io/exclude-from-external-load-balancers]</span></span><br><span class="line"><span class="comment"># [mark-control-plane] Marking the node localhost.localdomain as control-plane by adding the taints [node-role.kubernetes.io/control-plane:NoSchedule]</span></span><br><span class="line"><span class="comment"># [bootstrap-token] Using token: 1s8frr.vlyg2sw7e9hpdov7</span></span><br><span class="line"><span class="comment"># [bootstrap-token] Configuring bootstrap tokens, cluster-info ConfigMap, RBAC Roles</span></span><br><span class="line"><span class="comment"># [bootstrap-token] Configured RBAC rules to allow Node Bootstrap tokens to get nodes</span></span><br><span class="line"><span class="comment"># [bootstrap-token] Configured RBAC rules to allow Node Bootstrap tokens to post CSRs in order for nodes to get long term certificate credentials</span></span><br><span class="line"><span class="comment"># [bootstrap-token] Configured RBAC rules to allow the csrapprover controller automatically approve CSRs from a Node Bootstrap Token</span></span><br><span class="line"><span class="comment"># [bootstrap-token] Configured RBAC rules to allow certificate rotation for all node client certificates in the cluster</span></span><br><span class="line"><span class="comment"># [bootstrap-token] Creating the &quot;cluster-info&quot; ConfigMap in the &quot;kube-public&quot; namespace</span></span><br><span class="line"><span class="comment"># [kubelet-finalize] Updating &quot;/etc/kubernetes/kubelet.conf&quot; to point to a rotatable kubelet client certificate and key</span></span><br><span class="line"><span class="comment"># [addons] Applied essential addon: CoreDNS</span></span><br><span class="line"><span class="comment"># [addons] Applied essential addon: kube-proxy</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Your Kubernetes control-plane has initialized successfully!</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># To start using your cluster, you need to run the following as a regular user:</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#   mkdir -p $HOME/.kube</span></span><br><span class="line"><span class="comment">#   sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config</span></span><br><span class="line"><span class="comment">#   sudo chown $(id -u):$(id -g) $HOME/.kube/config</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Alternatively, if you are the root user, you can run:</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#   export KUBECONFIG=/etc/kubernetes/admin.conf</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># You should now deploy a pod network to the cluster.</span></span><br><span class="line"><span class="comment"># Run &quot;kubectl apply -f [podnetwork].yaml&quot; with one of the options listed at:</span></span><br><span class="line"><span class="comment">#   https://kubernetes.io/docs/concepts/cluster-administration/addons/</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Then you can join any number of worker nodes by running the following on each as root:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># kubeadm join 192.168.2.100:6443 --token 1s8frr.vlyg2sw7e9hpdov7 \</span></span><br><span class="line"><span class="comment">#         --discovery-token-ca-cert-hash sha256:284f7e8a02f1007f45417629b048b716a7d210b15de14eab54d99da898efa163</span></span><br></pre></td></tr></table></figure>

<h3 id="6-4-保存好加入集群命令"><a href="#6-4-保存好加入集群命令" class="headerlink" title="6.4. 保存好加入集群命令"></a>6.4. 保存好加入集群命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubeadm <span class="built_in">join</span> 192.168.2.100:6443 --token 1s8frr.vlyg2sw7e9hpdov7 \</span><br><span class="line">         --discovery-token-ca-cert-hash sha256:284f7e8a02f1007f45417629b048b716a7d210b15de14eab54d99da898efa163</span><br></pre></td></tr></table></figure>

<h3 id="6-5-按照输出提示创建和声明目录（master）"><a href="#6-5-按照输出提示创建和声明目录（master）" class="headerlink" title="6.5. 按照输出提示创建和声明目录（master）"></a>6.5. 按照输出提示创建和声明目录（master）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p <span class="variable">$HOME</span>/.kube</span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">cp</span> -i /etc/kubernetes/admin.conf <span class="variable">$HOME</span>/.kube/config</span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">chown</span> $(<span class="built_in">id</span> -u):$(<span class="built_in">id</span> -g) <span class="variable">$HOME</span>/.kube/config</span><br></pre></td></tr></table></figure>

<h3 id="6-6-部署网络插件（master）"><a href="#6-6-部署网络插件（master）" class="headerlink" title="6.6. 部署网络插件（master）"></a>6.6. 部署网络插件（master）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml</span><br></pre></td></tr></table></figure>

<h3 id="6-7-验证主节点状态（master）"><a href="#6-7-验证主节点状态（master）" class="headerlink" title="6.7. 验证主节点状态（master）"></a>6.7. 验证主节点状态（master）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[root@node1 ~]# kubectl get nodes</span><br><span class="line">NAME    STATUS   ROLES           AGE   VERSION</span><br><span class="line">node1   Ready    control-plane   92s   v1.28.2</span><br><span class="line"></span><br><span class="line"><span class="comment"># 建议检查所有 Pod 是否正常运行：</span></span><br><span class="line">kubectl get pods --all-namespaces（master）</span><br><span class="line"></span><br><span class="line"><span class="comment"># [root@node1 ~]# kubectl get pods --all-namespaces</span></span><br><span class="line"><span class="comment"># NAMESPACE      NAME                            READY   STATUS    RESTARTS   AGE</span></span><br><span class="line"><span class="comment"># kube-flannel   kube-flannel-ds-6n5qg           1/1     Running   0          7s</span></span><br><span class="line"><span class="comment"># kube-system    coredns-66f779496c-vg76x        1/1     Running   0          66s</span></span><br><span class="line"><span class="comment"># kube-system    coredns-66f779496c-xtlrb        1/1     Running   0          66s</span></span><br><span class="line"><span class="comment"># kube-system    etcd-node1                      1/1     Running   0          82s</span></span><br><span class="line"><span class="comment"># kube-system    kube-apiserver-node1            1/1     Running   0          81s</span></span><br><span class="line"><span class="comment"># kube-system    kube-controller-manager-node1   1/1     Running   0          81s</span></span><br><span class="line"><span class="comment"># kube-system    kube-proxy-qc4kh                1/1     Running   0          67s</span></span><br><span class="line"><span class="comment"># kube-system    kube-scheduler-node1            1/1     Running   0          82s</span></span><br></pre></td></tr></table></figure>

<h2 id="7-工作节点加入集群（worker）"><a href="#7-工作节点加入集群（worker）" class="headerlink" title="7. 工作节点加入集群（worker）"></a>7. 工作节点加入集群（worker）</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubeadm <span class="built_in">join</span> 192.168.2.100:6443 --token 1s8frr.vlyg2sw7e9hpdov7 \</span><br><span class="line">         --discovery-token-ca-cert-hash sha256:284f7e8a02f1007f45417629b048b716a7d210b15de14eab54d99da898efa163</span><br></pre></td></tr></table></figure>

<h2 id="7-1-验证状态（master）"><a href="#7-1-验证状态（master）" class="headerlink" title="7.1. 验证状态（master）"></a>7.1. 验证状态（master）</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">kubectl get nodes</span><br><span class="line"></span><br><span class="line">[root@node1 ~]# kubectl get nodes</span><br><span class="line">NAME    STATUS   ROLES           AGE     VERSION</span><br><span class="line">node1   Ready    control-plane   4m53s   v1.28.2</span><br><span class="line">node2   Ready    &lt;none&gt;          3m13s   v1.28.2</span><br><span class="line">node3   Ready    &lt;none&gt;          3m10s   v1.28.2</span><br></pre></td></tr></table></figure>

<h2 id="7-2-配置角色（master）"><a href="#7-2-配置角色（master）" class="headerlink" title="7.2. 配置角色（master）"></a>7.2. 配置角色（master）</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">kubectl label node node2 node-role.kubernetes.io/worker=worker</span><br><span class="line">kubectl label node node3 node-role.kubernetes.io/worker=worker</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># [root@node1 ~]# kubectl get nodes</span></span><br><span class="line"><span class="comment"># NAME    STATUS   ROLES           AGE   VERSION</span></span><br><span class="line"><span class="comment"># node1   Ready    control-plane   45m   v1.28.2</span></span><br><span class="line"><span class="comment"># node2   Ready    worker          43m   v1.28.2</span></span><br><span class="line"><span class="comment"># node3   Ready    worker          43m   v1.28.2</span></span><br></pre></td></tr></table></figure>

<h2 id="7-3-如果需要在子节点访问kubernetes集群（master）"><a href="#7-3-如果需要在子节点访问kubernetes集群（master）" class="headerlink" title="7.3. 如果需要在子节点访问kubernetes集群（master）"></a>7.3. 如果需要在子节点访问kubernetes集群（master）</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">scp <span class="variable">$HOME</span>/.kube/config root@192.168.2.101:~/.kube/config</span><br><span class="line">scp <span class="variable">$HOME</span>/.kube/config root@192.168.2.102:~/.kube/config</span><br><span class="line"></span><br><span class="line">将配置文件拷贝后则可以在子节点查看集群状态了</span><br><span class="line"><span class="comment"># [root@node2 ~]# kubectl get nodes</span></span><br><span class="line"><span class="comment"># NAME    STATUS   ROLES           AGE   VERSION</span></span><br><span class="line"><span class="comment"># node1   Ready    control-plane   48m   v1.28.2</span></span><br><span class="line"><span class="comment"># node2   Ready    worker          46m   v1.28.2</span></span><br><span class="line"><span class="comment"># node3   Ready    worker          46m   v1.28.2</span></span><br></pre></td></tr></table></figure>

<h2 id="8-安装Dashboard"><a href="#8-安装Dashboard" class="headerlink" title="8. 安装Dashboard"></a>8. 安装Dashboard</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 执行官方提供的 YAML 配置</span></span><br><span class="line">kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/v2.7.0/aio/deploy/recommended.yaml</span><br><span class="line"></span><br><span class="line"><span class="comment"># 替换 Dashboard 镜像</span></span><br><span class="line">kubectl <span class="built_in">set</span> image deployment/kubernetes-dashboard kubernetes-dashboard=registry.cn-hangzhou.aliyuncs.com/google_containers/dashboard:v2.7.0 -n kubernetes-dashboard</span><br><span class="line"><span class="comment"># 替换 Metrics Scraper 镜像</span></span><br><span class="line">kubectl <span class="built_in">set</span> image deployment/dashboard-metrics-scraper dashboard-metrics-scraper=registry.cn-hangzhou.aliyuncs.com/google_containers/metrics-scraper:v1.0.8 -n kubernetes-dashboard</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看状态</span></span><br><span class="line">kubectl get pods -n kubernetes-dashboard</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改服务类型为 NodePort (方便外部访问)</span></span><br><span class="line">kubectl patch svc kubernetes-dashboard -n kubernetes-dashboard -p <span class="string">&#x27;&#123;&quot;spec&quot;:&#123;&quot;type&quot;:&quot;NodePort&quot;&#125;&#125;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看分配的随机端口：在输出中寻找 kubernetes-dashboard 的 PORT(S) 部分，你会看到类似 443:3xxxx/TCP 的内容。记下这个 3xxxx 端口号（例如 31456）。</span></span><br><span class="line">kubectl get svc -n kubernetes-dashboard</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建管理账号</span></span><br><span class="line"><span class="comment"># 创建配置文件 dashboard-admin.yaml</span></span><br><span class="line"><span class="built_in">cat</span> &lt;&lt;<span class="string">EOF &gt; dashboard-admin.yaml</span></span><br><span class="line"><span class="string">apiVersion: v1</span></span><br><span class="line"><span class="string">kind: ServiceAccount</span></span><br><span class="line"><span class="string">metadata:</span></span><br><span class="line"><span class="string">  name: admin-user</span></span><br><span class="line"><span class="string">  namespace: kubernetes-dashboard</span></span><br><span class="line"><span class="string">---</span></span><br><span class="line"><span class="string">apiVersion: rbac.authorization.k8s.io/v1</span></span><br><span class="line"><span class="string">kind: ClusterRoleBinding</span></span><br><span class="line"><span class="string">metadata:</span></span><br><span class="line"><span class="string">  name: admin-user</span></span><br><span class="line"><span class="string">roleRef:</span></span><br><span class="line"><span class="string">  apiGroup: rbac.authorization.k8s.io</span></span><br><span class="line"><span class="string">  kind: ClusterRole</span></span><br><span class="line"><span class="string">  name: cluster-admin</span></span><br><span class="line"><span class="string">subjects:</span></span><br><span class="line"><span class="string">- kind: ServiceAccount</span></span><br><span class="line"><span class="string">  name: admin-user</span></span><br><span class="line"><span class="string">  namespace: kubernetes-dashboard</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line"><span class="comment"># 应用配置</span></span><br><span class="line">kubectl apply -f dashboard-admin.yaml</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成登录 Token</span></span><br><span class="line">kubectl -n kubernetes-dashboard create token admin-user</span><br><span class="line"></span><br><span class="line"><span class="comment"># 浏览器访问</span></span><br><span class="line"></span><br><span class="line">https://192.168.2.100:端口号</span><br><span class="line"></span><br><span class="line">选择 <span class="string">&quot;Token&quot;</span> 模式，粘贴刚才生成的长字符串。</span><br></pre></td></tr></table></figure>

<h1 id="二-安装存储插件（nfs）并测试"><a href="#二-安装存储插件（nfs）并测试" class="headerlink" title="二. 安装存储插件（nfs）并测试"></a>二. 安装存储插件（nfs）并测试</h1><h2 id="1-准备NFS服务端（master）"><a href="#1-准备NFS服务端（master）" class="headerlink" title="1. 准备NFS服务端（master）"></a>1. 准备NFS服务端（master）</h2><h3 id="1-1-安装NFS组件"><a href="#1-1-安装NFS组件" class="headerlink" title="1.1. 安装NFS组件"></a>1.1. 安装NFS组件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y nfs-utils</span><br></pre></td></tr></table></figure>

<h3 id="1-2-创建共享目录并赋权"><a href="#1-2-创建共享目录并赋权" class="headerlink" title="1.2. 创建共享目录并赋权"></a>1.2. 创建共享目录并赋权</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p /opt/k8s/data</span><br><span class="line"><span class="built_in">chmod</span> 777 /opt/k8s/data</span><br></pre></td></tr></table></figure>

<h3 id="1-3-配置共享规则"><a href="#1-3-配置共享规则" class="headerlink" title="1.3. 配置共享规则"></a>1.3. 配置共享规则</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;/opt/k8s/data *(rw,sync,no_root_squash)&quot;</span> &gt; /etc/exports</span><br></pre></td></tr></table></figure>

<h3 id="1-4-启动服务"><a href="#1-4-启动服务" class="headerlink" title="1.4. 启动服务"></a>1.4. 启动服务</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart rpcbind</span><br><span class="line">systemctl restart nfs-server</span><br><span class="line">systemctl <span class="built_in">enable</span> rpcbind</span><br><span class="line">systemctl <span class="built_in">enable</span> nfs-server</span><br></pre></td></tr></table></figure>

<h2 id="2-准备NFS客户端（worker）"><a href="#2-准备NFS客户端（worker）" class="headerlink" title="2. 准备NFS客户端（worker）"></a>2. 准备NFS客户端（worker）</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">yum install -y nfs-utils</span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试是否能看到master的共享目录</span></span><br><span class="line">showmount -e 192.168.2.100</span><br><span class="line"></span><br><span class="line">--------------------------</span><br><span class="line">[root@node2 ~]# showmount -e 192.168.2.100</span><br><span class="line">Export list <span class="keyword">for</span> 192.168.2.100:</span><br><span class="line">/opt/k8s/data *</span><br><span class="line">--------------------------</span><br></pre></td></tr></table></figure>

<h2 id="3-挂载NFS共享目录"><a href="#3-挂载NFS共享目录" class="headerlink" title="3. 挂载NFS共享目录"></a>3. 挂载NFS共享目录</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">mkdir</span> -p /nfs/data</span><br><span class="line"></span><br><span class="line">vim /etc/fstab</span><br><span class="line">-------------------------------------</span><br><span class="line">加入一行：server:/nfs_share /mnt/nfs nfs defaults 0 0</span><br><span class="line"><span class="comment"># server:/nfs_share`是NFS服务器和共享目录的地址，`/mnt/nfs`是本地挂载点的路径</span></span><br><span class="line">192.168.2.100:/opt/k8s/data /nfs/data nfs defaults 0 0</span><br><span class="line">-------------------------------------</span><br><span class="line"></span><br><span class="line">systemctl daemon-reload</span><br><span class="line"></span><br><span class="line"><span class="comment"># 挂载并验证</span></span><br><span class="line"><span class="built_in">sudo</span> mount -a</span><br><span class="line"></span><br><span class="line"><span class="comment">#  看到`192.168.2.100:/opt/k8s/data`的挂载说明成功</span></span><br><span class="line"><span class="built_in">df</span> -h</span><br><span class="line">---------</span><br><span class="line">......</span><br><span class="line">192.168.2.100:/opt/k8s/data   20G  3.7G   17G  19% /nfs/data</span><br><span class="line">......</span><br><span class="line">---------</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加入开机启动，并重启验证</span></span><br><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">enable</span> nfs-client.target</span><br><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">enable</span> rpcbind</span><br></pre></td></tr></table></figure>

<h1 id="4-验证NFS是否可用"><a href="#4-验证NFS是否可用" class="headerlink" title="4. 验证NFS是否可用"></a>4. 验证NFS是否可用</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在worker上创建一个测试文件并写入内容，然后在master上检查文件是否存在并是否包含相同的内容</span></span><br><span class="line">----------</span><br><span class="line"><span class="comment"># worker</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Hello Server&quot;</span> &gt; /nfs/data/hello.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># master</span></span><br><span class="line"><span class="built_in">cat</span> /opt/k8s/hello.txt</span><br><span class="line"></span><br><span class="line">如果输出的内容为 <span class="string">&quot;Hello Server&quot;</span>，则说明NFS配置正确，可用性正常</span><br></pre></td></tr></table></figure>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2026/01/16/Jenkins/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2026-06-12 11:32:56
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Kubernetes/" title="Kubernetes">
                        #Kubernetes
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2026/03/19/Ansible/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80-Centos-Stream-9-%E9%83%A8%E7%BD%B2Kubernetes"><span class="toc-text">一. Centos Stream 9 部署Kubernetes</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-text">1. 环境准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE-%E6%89%80%E6%9C%89%E8%8A%82%E7%82%B9"><span class="toc-text">3. 系统配置(所有节点)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%AE%89%E8%A3%85%E5%9F%BA%E7%A1%80%E5%B7%A5%E5%85%B7-%E6%89%80%E6%9C%89%E8%8A%82%E7%82%B9"><span class="toc-text">4. 安装基础工具(所有节点)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%AE%89%E8%A3%85containerd-%E6%89%80%E6%9C%89%E8%8A%82%E7%82%B9"><span class="toc-text">5. 安装containerd(所有节点)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%AE%89%E8%A3%85Kubernetes%E9%9B%86%E7%BE%A4%E5%8F%8A%E7%BD%91%E7%BB%9C%E6%8F%92%E4%BB%B6"><span class="toc-text">6. 安装Kubernetes集群及网络插件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-%E6%B7%BB%E5%8A%A0Kubernetes%E4%BB%93%E5%BA%93-%E6%89%80%E6%9C%89%E8%8A%82%E7%82%B9"><span class="toc-text">6.1. 添加Kubernetes仓库(所有节点)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-%E5%AE%89%E8%A3%85Kubernetes-modules-%E6%89%80%E6%9C%89%E8%8A%82%E7%82%B9"><span class="toc-text">6.2. 安装Kubernetes modules(所有节点)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-%E5%88%9D%E5%A7%8B%E5%8C%96Kubernetes%E9%9B%86%E7%BE%A4%EF%BC%88master%EF%BC%89"><span class="toc-text">6.3. 初始化Kubernetes集群（master）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-4-%E4%BF%9D%E5%AD%98%E5%A5%BD%E5%8A%A0%E5%85%A5%E9%9B%86%E7%BE%A4%E5%91%BD%E4%BB%A4"><span class="toc-text">6.4. 保存好加入集群命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-5-%E6%8C%89%E7%85%A7%E8%BE%93%E5%87%BA%E6%8F%90%E7%A4%BA%E5%88%9B%E5%BB%BA%E5%92%8C%E5%A3%B0%E6%98%8E%E7%9B%AE%E5%BD%95%EF%BC%88master%EF%BC%89"><span class="toc-text">6.5. 按照输出提示创建和声明目录（master）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-6-%E9%83%A8%E7%BD%B2%E7%BD%91%E7%BB%9C%E6%8F%92%E4%BB%B6%EF%BC%88master%EF%BC%89"><span class="toc-text">6.6. 部署网络插件（master）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-7-%E9%AA%8C%E8%AF%81%E4%B8%BB%E8%8A%82%E7%82%B9%E7%8A%B6%E6%80%81%EF%BC%88master%EF%BC%89"><span class="toc-text">6.7. 验证主节点状态（master）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E5%B7%A5%E4%BD%9C%E8%8A%82%E7%82%B9%E5%8A%A0%E5%85%A5%E9%9B%86%E7%BE%A4%EF%BC%88worker%EF%BC%89"><span class="toc-text">7. 工作节点加入集群（worker）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-1-%E9%AA%8C%E8%AF%81%E7%8A%B6%E6%80%81%EF%BC%88master%EF%BC%89"><span class="toc-text">7.1. 验证状态（master）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-2-%E9%85%8D%E7%BD%AE%E8%A7%92%E8%89%B2%EF%BC%88master%EF%BC%89"><span class="toc-text">7.2. 配置角色（master）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-3-%E5%A6%82%E6%9E%9C%E9%9C%80%E8%A6%81%E5%9C%A8%E5%AD%90%E8%8A%82%E7%82%B9%E8%AE%BF%E9%97%AEkubernetes%E9%9B%86%E7%BE%A4%EF%BC%88master%EF%BC%89"><span class="toc-text">7.3. 如果需要在子节点访问kubernetes集群（master）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E5%AE%89%E8%A3%85Dashboard"><span class="toc-text">8. 安装Dashboard</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C-%E5%AE%89%E8%A3%85%E5%AD%98%E5%82%A8%E6%8F%92%E4%BB%B6%EF%BC%88nfs%EF%BC%89%E5%B9%B6%E6%B5%8B%E8%AF%95"><span class="toc-text">二. 安装存储插件（nfs）并测试</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%87%86%E5%A4%87NFS%E6%9C%8D%E5%8A%A1%E7%AB%AF%EF%BC%88master%EF%BC%89"><span class="toc-text">1. 准备NFS服务端（master）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%AE%89%E8%A3%85NFS%E7%BB%84%E4%BB%B6"><span class="toc-text">1.1. 安装NFS组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%88%9B%E5%BB%BA%E5%85%B1%E4%BA%AB%E7%9B%AE%E5%BD%95%E5%B9%B6%E8%B5%8B%E6%9D%83"><span class="toc-text">1.2. 创建共享目录并赋权</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E9%85%8D%E7%BD%AE%E5%85%B1%E4%BA%AB%E8%A7%84%E5%88%99"><span class="toc-text">1.3. 配置共享规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1"><span class="toc-text">1.4. 启动服务</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%87%86%E5%A4%87NFS%E5%AE%A2%E6%88%B7%E7%AB%AF%EF%BC%88worker%EF%BC%89"><span class="toc-text">2. 准备NFS客户端（worker）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%8C%82%E8%BD%BDNFS%E5%85%B1%E4%BA%AB%E7%9B%AE%E5%BD%95"><span class="toc-text">3. 挂载NFS共享目录</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E9%AA%8C%E8%AF%81NFS%E6%98%AF%E5%90%A6%E5%8F%AF%E7%94%A8"><span class="toc-text">4. 验证NFS是否可用</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/Zcxx0322">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
            <a title="email" href="mailto:3611744356@qq.com">
              <i class="iconfont icon-envelope"></i>
            </a>
            
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2026 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
    <div class="footer-views">
      
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
      
          本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        
      
          本站访客数<span id="busuanzi_value_site_uv"></span>人
        
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Kubernetes + '&url=' + https%3A%2F%2Fzcxx0322.github.io%2F2026%2F03%2F18%2FKubernetes%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://zcxx0322.github.io/2026/03/18/Kubernetes/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
