

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zcxx0322">
  <meta name="keywords" content="">
  
    <meta name="description" content="安装前说明 ArchLinux安装可以在启动镜像之后，通过SSH连接复制以下命令字符完成安装。步骤如下： 当然这里涉及到联网的问题，请参考连接WIFI  ip a 查看IP地址； systemctl start sshd 启动SSH服务； passwd 修改启动镜像root用户密码； 使用任意SSH客户端软件，连接启动镜像IP地址的22端口即可。  如果是安装中途连接SSH的，请注意适时执行 ar">
<meta property="og:type" content="article">
<meta property="og:title" content="ArchLinux安装配置">
<meta property="og:url" content="https://zcxx0322.github.io/2024/11/26/ArchLinux%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="系统工程师实战">
<meta property="og:description" content="安装前说明 ArchLinux安装可以在启动镜像之后，通过SSH连接复制以下命令字符完成安装。步骤如下： 当然这里涉及到联网的问题，请参考连接WIFI  ip a 查看IP地址； systemctl start sshd 启动SSH服务； passwd 修改启动镜像root用户密码； 使用任意SSH客户端软件，连接启动镜像IP地址的22端口即可。  如果是安装中途连接SSH的，请注意适时执行 ar">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zcxx0322.github.io/img/archlinux.jpg">
<meta property="article:published_time" content="2024-11-26T06:35:57.000Z">
<meta property="article:modified_time" content="2024-11-27T06:59:13.217Z">
<meta property="article:author" content="Zcxx0322">
<meta property="article:tag" content="ArchLinux">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zcxx0322.github.io/img/archlinux.jpg">
  
  
  
  <title>ArchLinux安装配置 - 系统工程师实战</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zcxx0322.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zcxx`s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ArchLinux安装配置"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-26 14:35" pubdate>
          2024年11月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ArchLinux安装配置</h1>
            
            
              <div class="markdown-body">
                
                <h1>安装前说明</h1>
<p><em>ArchLinux安装可以在启动镜像之后，通过SSH连接复制以下命令字符完成安装。步骤如下：</em></p>
<p>当然这里涉及到联网的问题，请参考<a href="#4-%E8%BF%9E%E6%8E%A5wifi">连接WIFI</a></p>
<ol>
<li><code>ip a</code> 查看IP地址；</li>
<li><code>systemctl start sshd</code> 启动SSH服务；</li>
<li><code>passwd</code> 修改启动镜像root用户密码；</li>
<li>使用任意SSH客户端软件，连接启动镜像IP地址的22端口即可。</li>
</ol>
<p><em>如果是安装中途连接SSH的，请注意适时执行 <code>arch-chroot /mnt</code> 命令进入安装目标硬盘。否则，所有安装操作重启系统后无效（安装到了启动镜像中）。</em></p>
<h1>1. 建立硬盘分区</h1>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">cfdisk<br></code></pre></td></tr></table></figure>
<p><em>按照本教程安装<font color='red'>ArchLinux</font> ，硬盘至少需要10G以上。</em></p>
<p><em>如果使用UEFI启动方式，需要新建 <code>/dev/sda1</code> 容量300~500M，并且设置为启动分区，其余分区编号顺延。</em></p>
<h2 id="1-1-新建EFI分区">1.1. 新建EFI分区</h2>
<p><img src="/img/arch1.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="1-2-新建交换分区">1.2. 新建交换分区</h2>
<p><em>可选可不选，类似于虚拟内存</em></p>
<p><img src="/img/arch2.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="1-3-新建主分区">1.3. 新建主分区</h2>
<p><em>剩下全部建立到一起为根目录分区，类型默认即可</em>。</p>
<p><img src="/img/arch3.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>选中<code>Write</code>,输入<code>yes</code>确定，选择<code>Quit</code>退出分区。</p>
<h2 id="1-4-查看分区情况">1.4. 查看分区情况</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">fdisk -l<br></code></pre></td></tr></table></figure>
<p><em>确定好自己每一个分区的类型，目的，名称。</em></p>
<p><img src="/img/arch4.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h1>2. 格式化分区</h1>
<h2 id="2-1-格式化主分区">2.1. 格式化主分区</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">mkfs.ext4 /dev/sda3<br></code></pre></td></tr></table></figure>
<p><em>此为格式化分区，会擦除数据</em></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cmd">root@archiso ~ # mkfs.ext4 /dev/sda3<br>mke2fs <span class="hljs-number">1</span>.<span class="hljs-number">47</span>.<span class="hljs-number">1</span> (<span class="hljs-number">20</span>-May-<span class="hljs-number">2024</span>)<br>Creating filesystem with <span class="hljs-number">4065792</span> <span class="hljs-number">4</span>k blocks and <span class="hljs-number">1018000</span> inodes<br>Filesystem UUID: <span class="hljs-number">809</span>a516d-<span class="hljs-number">805</span>b-<span class="hljs-number">4</span>ec4-afa9-dc7538873a12<br>Superblock backups stored on blocks:<br>        <span class="hljs-number">32768</span>, <span class="hljs-number">98304</span>, <span class="hljs-number">163840</span>, <span class="hljs-number">229376</span>, <span class="hljs-number">294912</span>, <span class="hljs-number">819200</span>, <span class="hljs-number">884736</span>, <span class="hljs-number">1605632</span>, <span class="hljs-number">2654208</span><br><br>Allocating group tables: done<br>Writing inode tables: done<br>Creating journal (<span class="hljs-number">16384</span> blocks): done<br>Writing superblocks and filesystem accounting information: done<br></code></pre></td></tr></table></figure>
<h2 id="2-2-格式化交换分区（未设置就跳过）">2.2. 格式化交换分区（未设置就跳过）</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">mkswap /dev/sda2<br></code></pre></td></tr></table></figure>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cmd">root@archiso ~ # mkswap /dev/sda2<br>Setting up swapspace version <span class="hljs-number">1</span>, size = <span class="hljs-number">4</span> GiB (<span class="hljs-number">4294963200</span> bytes)<br><span class="hljs-function">no label, <span class="hljs-title">UUID</span>=<span class="hljs-title">e32cf483</span>-6326-4<span class="hljs-title">d86</span>-8210-<span class="hljs-title">bfe78fefb050</span></span><br></code></pre></td></tr></table></figure>
<h2 id="2-3-格式化EFI分区">2.3. 格式化EFI分区</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">mkfs.fat -F 32 /dev/sda1<br></code></pre></td></tr></table></figure>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmd">root@archiso ~ # mkfs.fat -F <span class="hljs-number">32</span> /dev/sda1<br>mkfs.fat <span class="hljs-number">4</span>.<span class="hljs-number">2</span> (<span class="hljs-number">2021</span>-<span class="hljs-number">01</span>-<span class="hljs-number">31</span>)<br></code></pre></td></tr></table></figure>
<p>*可运行<code>lsblk -f</code>*确认分区或格式错误</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cmd">root@archiso ~ # lsblk -f<br>NAME   FSTYPE   FSVER            <span class="hljs-built_in">LABEL</span>       UUID                                 FSAVAIL FSUSE% MOUNTPOINTS<br>loop0  squashfs <span class="hljs-number">4</span>.<span class="hljs-number">0</span>                                                                     <span class="hljs-number">0</span>   <span class="hljs-number">100</span>% /run/archiso/airootfs<br>sda<br>├─sda1 vfat     FAT32                        B52E-<span class="hljs-number">2</span>E89<br>├─sda2 swap     <span class="hljs-number">1</span>                            e32cf483-<span class="hljs-number">6326</span>-<span class="hljs-number">4</span>d86-<span class="hljs-number">8210</span>-bfe78fefb050<br>└─sda3 ext4     <span class="hljs-number">1</span>.<span class="hljs-number">0</span>                          <span class="hljs-number">809</span>a516d-<span class="hljs-number">805</span>b-<span class="hljs-number">4</span>ec4-afa9-dc7538873a12<br>sr0    iso9660  Joliet Extension ARCH_202411 <span class="hljs-number">2024</span>-<span class="hljs-number">11</span>-<span class="hljs-number">01</span>-<span class="hljs-number">10</span>-<span class="hljs-number">09</span>-<span class="hljs-number">22</span>-<span class="hljs-number">00</span>                     <span class="hljs-number">0</span>   <span class="hljs-number">100</span>% /run/archiso/bootmnt<br></code></pre></td></tr></table></figure>
<h1>3. 挂载分区</h1>
<ul>
<li>挂载主分区</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">mount /dev/sda3 /mnt<br></code></pre></td></tr></table></figure>
<ul>
<li>挂载EFI分区</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">mount --<span class="hljs-built_in">mkdir</span> /dev/sda1 /mnt/boot<br></code></pre></td></tr></table></figure>
<ul>
<li>挂载交换分区</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">swapon /dev/sda2<br></code></pre></td></tr></table></figure>
<h1>4. 连接WIFI</h1>
<p>如果想要了解该方法的原理请参考<a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Iwd#iwctl">官方文档</a></p>
<p><em>这里以WIFI网卡名称 wlan0  和 WIFI硬件名称 phy0为例</em></p>
<p><em>执行<code>iwctl</code>命令，进入iwd交互shell：</em></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs cmd"># 获得WIFI网卡名称 wlan0 和WIFI硬件名称 phy0<br>device list<br><br>device wlan0 <span class="hljs-built_in">set</span>-property Powered on<br>adapter phy0 <span class="hljs-built_in">set</span>-property Powered on<br><br># 不会有任何屏幕输出<br>station wlan0 scan<br><br># 列表WIFI清单<br>station wlan0 get-networks<br><br># 会提示输入连接密码，其中 GEEKCAMP_5G 是选择的WIFI SSID<br>station wlan0 connect GEEKCAMP_5G<br><br># 查看WIFI连接<br>station	wlan0 show<br><br># 退出iwd Shell<br><span class="hljs-keyword">exit</span><br></code></pre></td></tr></table></figure>
<p><em>测试网络连接：</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ping qq.com<br></code></pre></td></tr></table></figure>
<h1>5. 基础包安装</h1>
<h2 id="5-1-设置国内镜像源">5.1. 设置国内镜像源</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cat</span> &lt;&lt; <span class="hljs-string">EOF &gt; /etc/pacman.d/mirrorlist</span><br><span class="hljs-string">Server = https://mirrors.tuna.tsinghua.edu.cn/archlinux/\$repo/os/\$arch</span><br><span class="hljs-string">EOF</span><br></code></pre></td></tr></table></figure>
<h2 id="5-2-安装基础包">5.2. 安装基础包</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pacstrap /mnt base<br></code></pre></td></tr></table></figure>
<h1>6. 开机挂载分区</h1>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">genfstab -U /mnt &gt;&gt; /mnt/etc/fstab<br></code></pre></td></tr></table></figure>
<h1>7. 切换到全新ArchLinux系统</h1>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">arch-chroot /mnt<br></code></pre></td></tr></table></figure>
<h2 id="7-1-设置国内镜像源">7.1. 设置国内镜像源</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cat</span> &lt;&lt; <span class="hljs-string">EOF &gt; /etc/pacman.d/mirrorlist</span><br><span class="hljs-string">Server = https://mirrors.aliyun.com/archlinux/\$repo/os/\$arch</span><br><span class="hljs-string">EOF</span><br></code></pre></td></tr></table></figure>
<h2 id="7-2-安装vim-sudo">7.2. 安装vim sudo</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pacman -S vim <span class="hljs-built_in">sudo</span> <br></code></pre></td></tr></table></figure>
<h2 id="7-3-设置时区">7.3. 设置时区</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">ln</span> -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime<br></code></pre></td></tr></table></figure>
<h2 id="7-4-本地化语言支持">7.4. 本地化语言支持</h2>
<p><em>启用语言参数：</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;en_US.UTF-8 UTF-8&quot;</span> &gt;&gt; /etc/locale.gen<br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;zh_CN.GB18030 GB18030&quot;</span> &gt;&gt; /etc/locale.gen<br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;zh_CN.GBK GBK&quot;</span> &gt;&gt; /etc/locale.gen<br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;zh_CN.UTF-8 UTF-8&quot;</span> &gt;&gt; /etc/locale.gen<br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;zh_CN GB2312&quot;</span> &gt;&gt; /etc/locale.gen<br></code></pre></td></tr></table></figure>
<p><em>生成locale：</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">locale-gen<br></code></pre></td></tr></table></figure>
<p><em>设置系统默认语言：</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;LANG=en_US.UTF-8&quot;</span> &gt; /etc/locale.conf<br></code></pre></td></tr></table></figure>
<p><font color="red">全局设置为英文，tty控制台不会乱码，新用户默认目录也是英文名称，方便使用。</font></p>
<p><font color="red">新用户登录桌面后，自行找到控制面板中的 “Region and Language”（区域和语言）设置为 <code>汉语</code> 即可。设置后，如果提示更新目录名称为中文，请选择 “保留旧的文件名”，除非你想在终端经常打中文目录名称（累死你~~）。</font></p>
<h2 id="7-5-键盘布局">7.5. 键盘布局</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;KEYMAP=us&quot;</span> &gt; /etc/vconsole.conf<br></code></pre></td></tr></table></figure>
<h2 id="7-6-设置主机名">7.6. 设置主机名</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;archlinux&#x27;</span> &gt; /etc/hostname<br></code></pre></td></tr></table></figure>
<h2 id="7-7-本地网络配置">7.7. 本地网络配置</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;127.0.0.1 localhost&#x27;</span> &gt; /etc/hosts<br><span class="hljs-comment"># 添加主机名对应的设置</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;127.0.0.1 archlinux&#x27;</span> &gt;&gt; /etc/hosts<br></code></pre></td></tr></table></figure>
<h2 id="7-8-设置root密码">7.8.  设置root密码</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">passwd<br></code></pre></td></tr></table></figure>
<h2 id="7-9-创建用户">7.9. 创建用户</h2>
<p><em>新增用户</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">useradd -m 你的用户名<br></code></pre></td></tr></table></figure>
<p><em>设置用户密码</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">passwd 你的用户名<br></code></pre></td></tr></table></figure>
<p><em>添加到sudo列表</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;你的用户名   ALL=(ALL:ALL) NOPASSWD: ALL&#x27;</span> &gt;&gt; /etc/sudoers<br></code></pre></td></tr></table></figure>
<h2 id="7-10-安装Grub引导">7.10. 安装Grub引导</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">pacman -S grub efibootmgr<br><br>grub-install --target=x86_64-efi --efi-directory=/boot --bootloader-id=<span class="hljs-built_in">arch</span><br><br>pacman -S linux linux-headers linux-lts linux-lts-headers<br><br>grub-mkconfig -o /boot/grub/grub.cfg<br></code></pre></td></tr></table></figure>
<h2 id="7-11-安装桌面">7.11. 安装桌面</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 更新软件包索引</span><br>pacman -Syy<br><br><span class="hljs-comment"># 桌面环境</span><br>pacman -S gnome vim networkmanager<br><br><span class="hljs-comment"># WIFI驱动</span><br>pacman -S linux-firmware<br><br><span class="hljs-comment"># 拼音输入法</span><br>pacman -S ibus-sunpinyin sunpinyin sunpinyin-data<br><br><span class="hljs-comment"># 显卡驱动</span><br>pacman -S xf86-video-fbdev xf86-video-intel xf86-video-vesa xf86-video-ati xf86-video-amdgpu<br><br><span class="hljs-comment"># 汉字字体</span><br>pacman -S wqy-microhei wqy-zenhei<br><br><span class="hljs-comment"># 开机启动</span><br>systemctl <span class="hljs-built_in">enable</span> NetworkManager<br>systemctl <span class="hljs-built_in">enable</span> gdm<br></code></pre></td></tr></table></figure>
<h2 id="7-12-重启">7.12. 重启</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">exit</span><br><br>reboot<br></code></pre></td></tr></table></figure>
<h2 id="7-13-设置pacman">7.13. 设置pacman</h2>
<p><em>增加 <code>Arch Linux 中文社区仓库</code> 的腾讯镜像服务器：</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 进入root</span><br><span class="hljs-built_in">sudo</span> -i<br><br><span class="hljs-built_in">cat</span> &lt;&lt; <span class="hljs-string">EOF &gt;&gt; /etc/pacman.conf</span><br><span class="hljs-string">[archlinuxcn]</span><br><span class="hljs-string">Server = https://mirrors.cloud.tencent.com/archlinuxcn/\$arch</span><br><span class="hljs-string">SigLevel = Optional TrustAll</span><br><span class="hljs-string">EOF</span><br><br><span class="hljs-built_in">exit</span><br></code></pre></td></tr></table></figure>
<h2 id="7-14-安装常用软件">7.14. 安装常用软件</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> pacman -Syy<br><br><span class="hljs-built_in">sudo</span> pacman -S archlinuxcn-keyring<br><br><span class="hljs-built_in">sudo</span> pacman -S gedit vim screen thunderbird thunderbird-i18n-zh-cn openssh bash-completion cmake git curl wget filezilla gcc make mlocate nginx ntp p7zip rsync virtualbox virtualbox-guest-iso virtualbox-host-dkms file-roller parted sshpass rdesktop qt5-base qt6-base fakeroot yay openssl wireshark-qt base-devel code gnome-terminal os-prober<br><br>yay -S google-chrome<br></code></pre></td></tr></table></figure>
<h2 id="7-15-系统设置">7.15. 系统设置</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># GNOME 桌面设置</span><br>gsettings <span class="hljs-built_in">set</span> org.gnome.nautilus.preferences always-use-location-entry <span class="hljs-literal">true</span><br>gsettings <span class="hljs-built_in">set</span> org.gnome.nautilus.preferences default-sort-order name<br>gsettings <span class="hljs-built_in">set</span> org.gtk.Settings.FileChooser sort-directories-first <span class="hljs-literal">true</span><br>gsettings <span class="hljs-built_in">set</span> org.gnome.desktop.interface clock-show-date <span class="hljs-literal">true</span><br>gsettings <span class="hljs-built_in">set</span> org.gnome.desktop.interface clock-show-seconds <span class="hljs-literal">true</span><br><span class="hljs-comment"># Ctrl+Shift+Alt+R 录像时，30秒后自动结束。设置为0,不限制</span><br>gsettings <span class="hljs-built_in">set</span> org.gnome.settings-daemon.plugins.media-keys max-screencast-length 0<br><span class="hljs-comment"># 禁用最近文件访问记录</span><br>gsettings <span class="hljs-built_in">set</span> org.gnome.desktop.privacy remember-recent-files <span class="hljs-literal">false</span><br><br><span class="hljs-comment"># virtualbox 设置</span><br><span class="hljs-built_in">sudo</span> gpasswd -a root vboxusers<br><span class="hljs-built_in">sudo</span> gpasswd -a <span class="hljs-variable">$USER</span> vboxusers<br><span class="hljs-comment"># wireshark 设置</span><br><span class="hljs-built_in">sudo</span> gpasswd -a root wireshark<br><span class="hljs-built_in">sudo</span> gpasswd -a <span class="hljs-variable">$USER</span> wireshark<br><br><span class="hljs-comment"># 系统日志</span><br><span class="hljs-built_in">sudo</span> gpasswd -a <span class="hljs-variable">$USER</span> adm<br><span class="hljs-built_in">sudo</span> gpasswd -a <span class="hljs-variable">$USER</span> systemd-journal<br><span class="hljs-built_in">sudo</span> gpasswd -a <span class="hljs-variable">$USER</span> wheel<br><br><span class="hljs-comment"># docker</span><br><span class="hljs-comment">#sudo gpasswd -a $USER docker</span><br><br><span class="hljs-built_in">sudo</span> grpunconv<br><br><span class="hljs-comment"># 开机启动</span><br><span class="hljs-built_in">sudo</span> systemctl <span class="hljs-built_in">enable</span> systemd-timesyncd<br><span class="hljs-built_in">sudo</span> systemctl start systemd-timesyncd<br><span class="hljs-built_in">sudo</span> systemctl <span class="hljs-built_in">enable</span> sshd<br><span class="hljs-built_in">sudo</span> systemctl mask tmp.mount<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/ArchLinux/" class="category-chain-item">ArchLinux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ArchLinux/" class="print-no-link">#ArchLinux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ArchLinux安装配置</div>
      <div>https://zcxx0322.github.io/2024/11/26/ArchLinux安装配置/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zcxx0322</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              MIT
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/21/%E5%88%9D%E5%A7%8B%E5%8C%96%E9%85%8D%E7%BD%AECentOS7/" title="初始化配置CentOS 7">
                        <span class="hidden-mobile">初始化配置CentOS 7</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Zcxx0322/Zcxx0322.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
